
@int1: .06; 
@int2: .54; 
@int3: .76; 
@int4: .90; 
@ooda1: rgba(129, 185, 105, 1);
@ooda2:rgba(103, 106, 122, 1);
@ooda3: rgba(62, 69, 77, @int4);
@ooda4: rgba(243, 49, 49, 0.79);

@bgbody: rgba(66, 69, 75, 0.66); 
@section1: rgba(211, 208, 193, .06);
@section2: rgba(211, 208, 193, .06);
@title: #008CBA; //blue2

@article: rgb(250, 250, 250);
@text: rgb(53, 52, 55);
@aside: rgba(211, 208, 193,1);
@bgbox: rgba(243, 243, 240, @int2); //bgbox
@bgemph: rgb(255, 255, 240); //bgivo
@bgform:rgb(171, 161, 142); //bauge very nice

@judge: linear-gradient(to bottom,rgb(60, 60, 60) 0,rgb(34, 34, 34) 100%);
@null: rgba(74, 51, 26, .54);
@int1: rgba(234, 186, 48,1);

@step1: rgba(211, 208, 193, .06); //sli
@step2: rgba(243, 243, 240, @int2); //box
@step3: rgba(243, 243, 240, @int3); //tip
@step4: rgba(243, 243, 243, @int4); //hea

@cstep1: rgba(34, 34, 34,.13); /* darkened headers bgdrk*/
@cstep2: rgba(111, 103, 103, 0.56); /* dark gray for headers bgdgr*/
@cstep3: rgba(65, 63, 61, 0.84); //gray
@cstep4: rgba(62, 69, 77, @int4); //blacky


@cta: rgba(243, 49, 49, 0.79);  // blue4
@alert: rgba(75, 96, 178, 0.89); //reddy
@alert2:rgba(235, 103, 91, .94); //reddl
@empha: rgb(0, 119, 221);  // blue4
@normal: rgba(103, 106, 122, 1);
@normal2: rgb(85, 138, 155);
@muted: rgba(211, 208, 193, 1);
@disabled: rgb(138, 138, 142);
@create: rgb(200,200,10);
@related: rgb(234, 105, 39);

@modal: rgb(83, 132, 109);
@lnkfun: rgba(75, 97, 170, 0.79);
@lnkext: rgba(75, 97, 170, 0.89);
@lnk: rgba(75, 97, 170, 0.69);

