// Import fonts

@import url(//fonts.googleapis.com/css?family=Dosis:500|Roboto:300|Alegreya+Sans:500italic|Ubuntu+Condensed|Open+Sans:700italic,300&subset=latin,latin-ext);

@import 'color_definitions_theme_1.less';

//////////////////////////////
//
// PAGE LAYOUT
//
////////////////////////////////


img.gravatar {
  width:2rem; height:2rem
}


article
{
    font-size: 1.65rem;
    width: 100%;
    padding: 1rem;
    text-align: justify;
    text-indent: 1rem;
    order: 2;
}



article > ol, article > ul {
    font-size: 1.5rem;
    text-align: left;
}
article .ui.list strong{
    font-family: "Eczar";
    text-transform: uppercase;
}
article .list .item {
    margin-top: 3rem !important;
}

article li:before {
    color: #cca !important; /* or whatever color you prefer */
    font-family: "Eczar";
    margin-right: 1rem;
}


main article {
    margin: 4rem auto;
    /*width: 80%;*/
    display: block;
    /*background: red;*/
}

article {

}
article[id*="placeholder"]{
    padding: 2rem;
}

.flexh article {
  width: 65%
}

article > p  {
    margin: .3rem auto;
    width: 70%;
    font-size: 1.4rem;
}
article > h1, article > h2 {
      width: 70%;
    margin: .3rem auto;
      /*text-align: center;*/
}
article > p:nth-of-type(1) {
      margin-top: 3rem;
    }

article > figure  {
     max-width: 20rem;
    margin: 1rem ;
    /*background: @cstep2;*/
    padding: .5rem;
    float: left;
    margin-left: 15%;

}
article > figure > figcaption {
    max-width: 100%;
    font-size: 80%;

}

article > figure > img {
    margin: .3rem auto;
    width: 90%;

}

    aside {
      order: 1;
      flex: 1 1 auto;
      max-width: 100%;
      display: flex;
    }

    aside div[class^="un_"],.un_aside div[class^="un_"] {
      padding: .2rem;
      margin: .2rem;
      // border: 1px dotted red;
      background: @cstep2;
      flex: 1 1 6rem;
    }

aside > [class^="un_"] {
    width: 90%;
    margin: .4rem auto !important;
}


    aside > a:not(.button) {

      flex: 1 1 6rem;
    }

    aside div a img{
      width: 3rem !important;
      height: 4rem
      margin: .3rem auto;

    }

aside,
.un_aside {
  max-width: 16rem;
  text-align: center;
  background: @aside;

}
.un_aside > *,
aside > *, 
aside li button {
  max-width: 100%;
  overflow-x: inherit;
}
aside .select2 {
  max-width: 90%;
}

aside div a {
  margin: .5rem auto;
}
aside p {font-size: .9rem; margin: .1rem;}
aside button {margin: 1rem auto;}
aside h3 {
  color: @normal;}

aside div{
  display: block;
}
aside div a img{
  width: 70% !important;
  margin: .3rem auto;

}


aside ol {
    text-align: left;
    font-size: 90%;
}
aside ol a {
    color: @normal;
}




    .un_flex > article {
      padding: 0;
      max-width: 100%;
      flex: 1 1 auto;
    }
    .un_flex aside {
      flex-direction: column;
    }




.un_pageheader {
    margin: 0;
    text-align: center;
    border-bottom: 3px solid @normal;
    font-size: 1.6rem
}

.un_pageheader h4 {
    /*color: #787878;*/
    background: none;
}
.un_pageheader h1 {
    color: @alert2 !important;
    font-family: Eczar;
    margin: .3rem;
    text-transform: uppercase;
}


.un_pageheader > i {
    font-size: 3rem;
    align-self: center;
    color: @normal
}




footer a i {
    color: #ffc
}


//////////////////////////////
//
// FLEX SOLUTIONS LAYOUT
//
////////////////////////////////




/*FLEX solutions*/


.un_flex {
    display: flex !important;
    flex-wrap: nowrap;
}

.un_flex_vt {
    flex-direction: column;
    justify-content: flex-start;
}
.un_flex_vc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.un_flex_vs {
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

.un_flex_hc {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.un_flex_ht {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}

.un_flex_hs {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    align-content: flex-start;
}

.un_flex_wrap {
      flex-wrap: wrap;
}

.un_flex_sc {
align-self: center;
}
.un_flex > div {
  flex: 1 1 auto;
  /*width: 90%;*/
  max-width: 100%;
}
.un_flex > img {
  flex: 1 1 16rem;
}

.un_flex > h3 {
  width: 100%
}

.un_flex > h2 {
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.un_flex > .un_presenter2 {
  flex: 1 2 42rem;
}
.un_flex > .un_presenter3 {
  flex: 1 1 20rem;
}



.un_flex > i {
  flex: 1 1 16rem;
  font-size: 3rem;
  /*background: red;*/
    align-self: center;
    color: white;
    text-align: center;
    text-indent: 0;
    text-shadow: 4px 5px 5px @cstep2;
}


//////////////////////////////
//
// BOXes
//
////////////////////////////////






.un_container_flex {
    max-width: 90%;
    margin: 0 auto
}


.un_container {

    padding: 2rem;
    margin: 2rem auto;
}


.un_container {
    position: relative;
    min-height: inherit!important;
    width: 80%!important;
    min-height: 12rem;
    max-width: 100%;
    margin: 3rem auto;
    padding: 1rem 4rem;
    
    font-family: "Open Sans";
    line-height: 1.3;
    font-size: 1.3rem;
    text-align: center;

    /*color: @ooda1 !important;*/
}


.un_container.fullwide {
    width: 100% !important;
    margin:.3rem auto;
}

.un_container.wide {
    width: 90%;
    margin:2rem auto;
}


.un_container > h1 {
    font-size: 2rem;
    /*color: white;*/
    margin: .3rem !important;
    font-variant: small-caps;
}








.un_object {
    padding: .2rem;
    display: block;
    text-align: left;
    position: relative;
}
.un_object.variant1 {
    background: @step4;
    border: 2px solid @cstep2;
    padding: .2rem;
    color: @ooda3 !important;
    display: inline-block;

}

.un_object.variant2{
    background: @step4;
    /*border: 2px solid @cstep2;*/
    padding: .8rem;
    color: @ooda3 !important;
    /*display: block;*/

}
.un_object.variant2 > *{


}


.un_object .un_header  {
    color: @normal;
    text-align: left !important
}







.un_object > form {
    margin: 0;
}

.un_object + .un_object {
    margin-top: 1rem;
}
.un_object > div{
        /*align-self: center;*/
        padding: .4rem;
}
.un_object > img, .un_object > a > img {
      max-width: 12rem;
      min-width: 12rem;
      max-height: 12rem;
      width: 12rem;
      height: 12rem;
}


.un_object > a {
       flex: 1 1 auto !important;
}
.un_object > div p{
       font-size: 70%;
}

.un_object.inverted {
       background: linear-gradient(to left, #485563 , #29323c) !important;

}
.un_object.inverted > div > *{
       color: white

}

.un_object h1{
       font-size: 2rem;

}

.un_object > h3{
       text-align: center;
       font-size: 120%;

}


nav > a, nav > button, .un_nav > * {
  font-family: 'Ubuntu Condensed', sans-serif;
  border: 0;
    box-shadow: 
     inset 0px 0px 10px 5px rgba(38,31,31,.2)
    , 2px 2px 3px 1px rgba(18,11,11,.3);

}


.un_statistic:hover {
  text-decoration: none;
  background: @alert !important;
}
.un_statistic {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 1em 0em;
  max-width: auto;
  background: @step1;
  border-radius: 5px;
  padding: .4rem;
  width: 100%;
}

.un_statistic  .value {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: normal;
  line-height: 1em;
  color: #1b1c1d;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem;
}

.un_statistic h4 {
    text-align: center;
    padding: .4rem;
}





.un_statistic_sm {
  display: flex !important;
  width: 24rem;
  max-width: 100%;
  flex-direction: row;
  margin: .1rem 0em;
  background: @normal;
  color: @step3;
  border-radius: 5px;
  font-size: 1rem;
  flex: 0 1 auto !important;
  align-items: center;
  align-self: center;
}
.un_statistic_sm:hover {
    text-decoration: none

}
.un_statistic_sm i {
    color: @step3;
    margin-right: .5rem;

}

.un_statistic_sm > div {
  padding: .4rem;
  flex: 1 1 auto;
}

.un_statistic_sm > div:last-of-type {
    background: @normal2;
    min-width:20%;
    max-width:30%;
    flex: 1 1 4rem;
    text-align: center;
    border-radius: 5px;
}



.un_box
{
    position: relative;
    display: block;
    margin: 1rem;
    /*padding: 1rem;*/


    flex: 1 1 40rem;
}
.un_box > a:not([class=""])
{
    display: inline-block;

    min-width: 10rem;
    padding: 1rem;

    border-radius: 3px;
}
.un_box > a.hide
{
    display: none;
}

.un_box .i-info
{
    // position: absolute;
    top: .3rem;
    right: .3rem;
}
.un_box .status
{
    position: absolute;
    top: .3rem;
    left: .3rem;
}
.un_box .fa:before
{
    padding: 0 !important;
}
.un_box p
{
    width: 90%;
    margin: .3rem auto;
}


.un_meta,
.un_box + .un_meta, 
.un_identity + .un_meta,
.un_object + .un_meta
 {
    width: 100%!important;
    margin: 0 auto 2rem!important;
    padding: .5rem;
    border-radius: 0 0 12px 12px;
    border: 0 solid #000;
    /*background: red*/
    
}



.un_box > h4, .un_box > h3, aside > h3, .un_aside > h3, .un_title  {
  text-align: center;
  padding: .5rem;
  color: @step4;
  background: @normal2;
      box-shadow: 
     inset 0px 0px 10px 5px rgba(38,31,31,.2)
    , 2px 2px 3px 1px rgba(18,11,11,.3);
}
.un_box h3, .un_title {
  background: @cstep3
}

.un_title {
  margin: 2rem;
}
.un_title h1 {
  margin: 2rem;
}

.un_user 
{
    max-width: 100%;
    display: inline-block;
    height: 2.4rem;
}

.un_user img
{
    width: 2.4rem;
    height: 2.4rem;
        max-height: 2.4rem;
        max-width: 2.4rem;
}
.un_user div
{
padding: .2rem;
}


.un_user.block {
  display: flex;
}
.un_user.block > *{
  flex: 1 1 auto;
}

.un_user.block  div {
 /*background: red!important;*/
}



.un_wrapper {
  margin: 1rem!important;
  border-radius: 10px 0;
  border: 2px solid @normal;
}
.un_metahat {
  padding: 1rem 2rem;
    border-radius: 12px 12px 0px 0px;
  border: 2px solid @normal;
  text-align: center;
}

.un_presenter2, .un_presenter3 {
    background: @cstep3;
    padding-bottom: .5rem;
}


.un_presenter2 h4, .un_presenter2 h3, .un_presenter3 h4, .un_presenter3 h3 {
  text-align: center;
  padding: .3rem;
  color: @step4;
  background: @cstep2;
      box-shadow: 
     inset 0px 0px 10px 5px rgba(38,31,31,.2)
    , 2px 2px 3px 1px rgba(18,11,11,.3);
}


.un_presenter3 > img{
    height: 6rem;
    max-height: 6rem;
    width: 9rem;
    max-width: 20%;
}

.un_count {
  font-size: 3rem;
  justify-content: center;
  align-self: center;
  text-align: center;
  
}.un_count:after {
  /*content: "%";*/

}

//////////////////////////////
//
// in INDEX view buttons to manipulate items
//
////////////////////////////////



.un_corner2
{
    position: absolute;
    z-index: 150;
    top: 2px;
    right: 2px;
    /*width: 60%;*/
    text-align: right;
    opacity: .2;
}
.un_corner2:hover
{
    opacity: 1;
}
.un_corner2 > * 
{
    display: inline-block;
}


#page_title .tb2 a,
.tb2 a
{
    font-size: 1rem;

    display: none;

    background-color: @bgbox;
}
.tb2 > div,
.tb2 > form
{

    display: inline-block;
}
#page_title:hover a,
div:hover > .tb2 a
{
    display: inline-block;

    // padding: .3rem;
}





//////////////////////////////
//
// color schemes
//
////////////////////////////////



.csch_subtle1 {
background: @step1 !important; /* fallback for old browsers */
    /* background: #485563;  fallback for old browsers */
    background: linear-gradient(to left, @step1 , @cstep1) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



.csch_subtle2 {
    color: @normal; 
    /*background: @cstep2 !important; */
    background-image: linear-gradient(to bottom,rgba(30, 60, 90,.2) 0,rgba(34, 34, 124,.1) 100%);
}
.csch_subtle2:hover i {text-decoration: none; background:@cstep2; color: @bgemph;}
.csch_subtle2:before  {color: @bgemph;}



.csch_subtle3 {
    background: rgba(147,128,108,.1);
}

.csch_subtle4 {

    border: 1px solid rgb(187, 187, 187);
    background: @bgbox;
    box-shadow: 0 0 5px 0 rgb(204, 204, 204);
}

.csch_subtle5 {


    background: @cstep2;
    box-shadow: 0 0 5px 0 @cstep3;
}

.csch_dark1, .un_interwoven {
    background: #485563 !important; /* fallback for old browsers */
    /* background: #485563;  fallback for old browsers */
    background: linear-gradient(to left, #485563 , #29323c) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    // font-size: 2rem;
    // color: red !important; 
    color: white;
}

.csch_dark2,
[class^="un_"].red,
.un_interwoven > div:nth-of-type(odd)
 {
    background: rgba(169,3,41,1);
    background: linear-gradient(to right, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
    color: white;
}
.csch_dark3,
[class^="un_"].green,
.un_interwoven > div:nth-of-type(even)
 {

    color: white;
    background: #81b969; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #81b969 , #42613d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #81b969 , #42613d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.csch_dark4, .pusher > article:nth-of-type(odd) {
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: @step4 !important;
}

// light blue to dark
.csch_dark5 {
background: #525252; 
background: linear-gradient(to left, #525252 , #3d72b4); 
color: @step4 !important;

}
// dark blue to dark
.csch_dark6 {
background: @normal; /* fallback for old browsers */
background: -webkit-linear-gradient(to down, @normal , @normal2); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, @normal , @normal2); 

color: @step4 !important;

}
.csch_dark7 {
    background: rgba(65,63,61,.84);
    background: -webkit-linear-gradient(to left, rgba(65,63,61,.84) , rgba(65,63,61,.7)); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, rgba(65,63,61,.84) , rgba(65,63,61,.7)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: @step4 !important;
}

.csch_dark8 {
    background: #607D8B;

    color: @step4 !important;
}
.csch_dark9 {
    background: rgba(85,115,129,1)!important;

    color: @step4 !important;
}

[class*="csch_dark"] a:not(.item)
 {
    color: #ffe !important;
    background: @cstep3;
}

[class*="csch_dark"]  a.btn
 {
    color: #ffe !important;
    /*background: #333 !important;*/
}

[class*="csch_bright"] a.btn {
    color: #333 !important;
    background: #ffe !important;
}


.csch_bright1, .pusher > article:nth-of-type(even) {


background: @cstep2; /* fallback for old browsers */
background: linear-gradient(to left, #a3a5a6 , #b1b3b5); 
color: @normal !important;

}
.csch_bright2 {
background: #ECE9E6; /* fallback for old browsers */
background: linear-gradient(to left, #ECE9E6 , #FFFFFF); 
color: @normal !important;

}


.un_shadow1 {
    box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424;

}
.un_shadow2 {
    box-shadow: 
     inset 0px 0px 10px 5px rgba(38,31,31,.2)
    , 2px 2px 3px 1px rgba(18,11,11,.3);

}
.un_shadow3 {
    box-shadow: 
     inset 0px 0px 5px 3px rgba(38,31,31,.1)
    , 1px 1px 2px 1px rgba(18,11,11,.2);

}

.un_csch_enabled {
  background: @normal2 !important;
  color: white;
  font-weight: 700;
}

//////////////////////////////
//
// Adjustments
//
////////////////////////////////



.un_wide8
{
    width: 8rem !important;
    max-width: 8rem !important;
    min-width: 8rem !important;
}
.un_wide12
{
    width: 12rem;
    max-width: 12rem;
    min-width: 12rem;
}

.un_wide16
{
    width: 16rem !important;
    max-width: 16rem !important;
    min-width: 16rem !important;
}
.un_wide20
{
    width: 20rem !important;
    max-width: 20rem !important;
    min-width: 20rem !important;
}
.un_wide24
{
    width: 24rem !important;
    max-width: 24rem !important;
    min-width: 24rem !important;
}
.un_wide24 > img,
.un_wide16 > img
{
    width: 24rem !important;
    max-width: 24rem !important;
}

.un_wide16 > a,
.un_wide16 > button
{
    display: block;

    width: 100%;
    max-width: 100%;
    margin: .3rem auto;

    /*background: @step1;*/
}



.un_widefull {
    width: 100%;
    max-width: 100%;
}

.un_widehalf > div {
    min-width: 45%;
    max-width: 50%
    margin: 0;
    padding: 1rem;
}

.un_widequarted > div {
    min-width: 20%;
    max-width: 20%
}

.un_padding0 {
  padding: 0;
}
.un_padding1 {
  padding: 1rem;
}
.un_padding2 {
  padding: 2rem;
}



.un_margins0
{

    margin: 0!important;
}
.un_margins
{
    width: 80%;
    margin: 3rem auto;
}
.un_margins1
{

    margin: .3rem;
}
.un_margins2
{

    margin: 2rem;
}



//////////////////////////////
//
// ------------
//
////////////////////////////////

.un_choices {
    max-width: 16rem !important;
    min-width: 16rem;
    padding: .3rem;
    font-size: 60%;
}



.hide_item, .hidden {
        display: none !important;
    }



.anim_flash
{
    animation-name: atti;
    animation-duration: 1500ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 4;

    background: @alert ;
}


@-webkit-keyframes atti
{
    0%
    {
        /*opacity: 1;*/
        background: yellow ;
    }
    40%
    {
        background: green ;
    }
    77%
    {
        background: blue;
    }
    100%
    {
        background: #777;
    }
}



.set_intensity input
{
    display: none !important;
}



.set_intensity label,
.set_attitude label
{
    font: normal 100 1rem 'Open Sans';

    margin: .3rem .2rem;
    padding: .2rem .6rem;

    color: white;
    border: 2px solid @normal;
    border-radius: 0;
    background: @cstep2;
}

.set_intensity,
.set_attitude
{
    text-align: center;

    justify-content: center;
}




.set_intensity input,
.set_attitude input,
.set_option input
{
    display: none !important;
}

.set_intensity input[type='radio'] + label.intensity_0
{
    color: black !important;
    border-bottom-color: @null;
}
.set_intensity input[type='radio'] + label.intensity_1
{
    color: black !important;
    border-bottom-color: @ooda1;
}
.set_intensity input[type='radio'] + label.intensity_2
{
    color: black !important;
    border-bottom-color: @int1;
}
.set_intensity input[type='radio'] + label.intensity_3
{
    color: black !important;
    border-bottom-color: @alert2;
}

.set_intensity input[type='radio']:checked + label
{
    color: white !important;
    background: @bgbox;
}
.set_intensity input[type='radio']:checked + label.intensity_0
{
    border-color: @null;
}
.set_intensity input[type='radio']:checked + label.intensity_1
{
    border-color: @ooda1;
}
.set_intensity input[type='radio']:checked + label.intensity_2
{
    border-color: @int1;
}
.set_intensity input[type='radio']:checked + label.intensity_3
{
    border-color: @alert2;
}




.set_attitude input[type='radio'] + label
{
    display: block;

    max-width: 50%;  

    color: black !important;
}
.set_attitude.inline input[type='radio'] + label
{
    display: inline;

    max-width: 50%;  

    color: black !important;
}
.set_attitude.inline
{
    display: list-item;

    margin: .3rem auto;

    list-style: none;
}


.set_attitude input[type='radio'] + label.intensity_-1
{
    border-bottom-color: @alert2;
}
.set_attitude input[type='radio'] + label.intensity_0
{
    border-bottom-color: @normal;
}
.set_attitude input[type='radio'] + label.intensity_1
{
    border-bottom-color: @ooda1;
}

.set_attitude input[type='radio']:checked + label
{
    // font-size: 2rem;
    background: @step3;
    /*font-family: 'np'*/;
}
.set_attitude input[type='radio']:checked + label.intensity_-1:before
{
    content: '\e669';

    color: @alert !important;
    border-color: @alert2;
}
.set_attitude input[type='radio']:checked + label.intensity_0:before
{
    content: '\e63c';

    color: @normal !important;
    border-color: @normal;
}
.set_attitude input[type='radio']:checked + label.intensity_1:before
{
    content: '\e66a';

    color: @ooda1 !important;
    border-color: @ooda1;
}


.set_attitude label:before
{
    // content: '\e63c'; 
    font-family: 'np';
    font-size: 1rem;

    display: inline-block;

    color: #d4d4d5 !important;
}


.set_attitude label.intensity_-1:before
{
    content: '\e669';
}


.set_attitude label.intensity_1:before
{
    content: '\e66a';
}


.set_attitude label.intensity_0:before
{
    content: '\e69a';
}



//////////////////////////////
//
// ------------
//
////////////////////////////////


// inspired by http://bootsnipp.com/snippets/featured/simple-card-alerts
*[class^="communique"] {
    padding: 1.5rem;
    margin: 1rem auto;
    background-color: #fafafa;
    color: #444;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    border-radius:3px;
    box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}

div[class^="communique"] p > a {
    text-decoration: underline;
}

div[class^="communique"] + div[class^="communique"]{
    margin-top: 1rem;
}


.communique-dark {
    background-color: #333 !important;
    color: #fafafa !important;
}
.communique-sm {
    padding: 1rem;
    font-size: 90%;
}
.communique-lg {
    padding: 3rem;
    font-size: 140%;
    margin: 4rem;
}

.communique-cleared {
    width: 70%;
    margin: 2rem auto ;
}
.communique-success {
    border-left-color: #80D651 !important;
}
.communique-success > strong, .communique-success > h4 {
    color: #80D651;
}
.communique-info {
    border-left-color: @normal2 !important;
}
.communique-info > strong, .communique-info > h4 {
    color: @normal2;
}
.communique-warning {
    border-left-color: #FEAF20 !important;
}
.communique-warning>strong, .communique-warning > h4 {
    color: #FEAF20;
}
.communique-danger {
    border-left-color: #d73814 !important;
}
.communique-danger > strong, .communique-danger > h4 {
    color: #d73814;
}


[class^="communique"] h4{
    margin-top:0;
    margin-bottom:.8rem;
    font-size: 120%;
}
[class^="communique"] p:last-child{
    margin-bottom:0
}
[class^="communique"] code {
    border-radius:3px
}
[class*="communique"] strong {
    margin-right: .6rem;
    display: inline-block;
}



[class^="communique"] i.icon {
    /*display: block !important;*/
    /*display: initial !important;*/
    /*color: red !important;*/
    margin-right: .8rem;
}


.flexh[class^="communique"] > i {
    /*background: red !important;*/
    align-self: center;
    padding: 2rem;
    font-size: 3rem;
}


// reworked messagebox from "solved by flexbox"
.communique-flex {

    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem !important;
    background: @cstep3;
    color: white;

}

[class^="flex"] > figure {
    margin-right: 1em;
    /*background: blue;*/
    padding: 1rem;
}

[class^="flex"] > div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 1rem !important; 
    /*padding: 1rem !important; */


}

.communique-flex,
.Media-body:last-child {
    margin-bottom: 0
}



//////////////////////////////
//
// ------------
//
////////////////////////////////

pre
{

    width: 80%;
    display: block;
    font-size: 1rem;
    position: relative;
    min-height: 3rem;
    padding: 1rem;
    background: @alert;
    text-align: left;
    word-wrap: break-word;
}
pre code {
    display: block;
    width: 30rem;
    max-width: 100%;
}
pre span
{

// interferes with the highlight.js
    font-size: 90%;

    position: absolute;
    top: .1rem;
    left: .1rem;

    padding: .3rem;

    background: @bgbox;
}



//////////////////////////////
//
// FORMS
//
////////////////////////////////

form:not(.un_box) {
  margin-bottom: 0;
}

form.un_box {
    margin: 0 auto 0;
}

.un_forminput {
    display: flex;
    /*flex-direction: column;*/
}
.un_forminput input, .un_forminput textarea, textarea.un_forminput {
    width: 100%;
  
}
.un_forminput:first-child {
    border-radius: 2px 0 0 2px;

  }


.un_fielditem, .un_fieldinput {
    border: 1px solid rgba(147,128,108,.25);
    padding: .5em .75em;
}
.un_fielditem {
    background-color: rgba(147,128,108,.1);
    color: #666;
    font: inherit;
    font-weight: 400;
}

.un_input_label {
    border-radius: 5px 5px 0 0;
    background: @cstep1;
    width: 100%;
    padding: .3rem 1rem;
}
.un_input_label + div {
  max-width: 100%;
  width: 100%;
}

.un_forminput .select2 {
  max-width: 90%;
  min-width: 90%;
  /*width: 90%!important;*/
}

label {
  margin: 0;
}

.un_flex_wrap > .un_forminput {
  margin: 1rem;
}





// un_checkbox1

.un_checkbox1 label {
  position: relative;
  margin: .5rem;
  font-family: Arial, sans-serif;
  line-height: 135%;
  cursor: pointer;
}


.un_checkbox1 input[type="checkbox"] {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
  cursor: pointer;
}
.un_checkbox1 input[type="checkbox"]:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f2f2f2;
}

.un_checkbox1 input[type="checkbox"]:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}

.un_checkbox1 input[type="checkbox"]:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer;
}


// un_checkbox2
.un_checkbox2 input {
  background-color: #fff;
  display: inline-block;
  height: 50px;
  margin: 0 0.25em;
  width: 50px;
}

.un_checkbox2 label  {
  display: block;
  height: 50px;
  position: relative;
  width: 50px;
}


.un_checkbox2 label:after {
  /*
  This element has a border on the right, and top. By rotating it looks like a check symbol, but the wrong way. That's why I'm flipping it with scaleX(-1)
  */
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -webkit-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  /*
  I want to position the symbol using the left top, because when increasing the width and height of an object, it expands from the top left corner as well. That is what makes it looks like it's being drawn.
  */
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-right: 4px solid #cee;
  border-top: 4px solid #cee;
  content: '';
  display: block;
  height: 20px;
  left: 14px;
  position: absolute;
  top: 26px;
  width: 10px;
}

.un_checkbox2 label:hover:after {
  border-color: #bdd;
}
.un_checkbox2 input {
  display: none;
}
.un_checkbox2 input:checked + label:after {
  -webkit-animation: check 0.8s;
  -moz-animation: check 0.8s;
  -o-animation: check 0.8s;
  animation: check 0.8s;
  border-color: #6aa;
}

@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 10px;
  }
  50% {
    height: 20px;
    width: 10px;
  }
}




/////////////////////
// un_checkbox3 http://codepen.io/msisto/pen/lCofE
@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
@keyframes click-wave-sm {
  0% {
    height: 1.7rem;
    width: 1.7rem;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 8rem;
    width: 8rem;
    margin-left: -2rem;
    /*margin-top: -80px;*/
    opacity: 0;
  }
}
.un_checkbox3 input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  -webkit-transition: all 0.15s ease-out 0s;
  -moz-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;

}
.un_checkbox3 input:hover {
  background: #9faab7;
}
.un_checkbox3 input:checked {
  background: #40e0d0;
}
.un_checkbox3 input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: '\2716';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.un_checkbox3:not(.sm) input:checked::after {

  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.un_checkbox3 input.radio {
  border-radius: 50%;
}
.un_checkbox3 radio::after {
  border-radius: 50%;
}

.un_checkbox3 label {
  display: inline-block;
  line-height: 40px;
}



.un_checkbox3.sm input {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1.4rem;
  width: 1.4rem;
}
.un_checkbox3.sm input:checked::before {
  height: 1rem;
  width: 1rem;
  /*position: relative;*/
  line-height: 1rem;
}

.un_checkbox3.sm label {

  line-height: 1rem;
}

.un_checkbox3.sm input:checked::after {

  animation: click-wave-sm 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
//////////////////////////////
//
// ------------
//
////////////////////////////////



//////////////////////////////
//
// ------------
//
////////////////////////////////



@font-face {
  font-family: 'np';
  src:url('../fonts/np/np.eot');
  src:url('../fonts/np/np.eot?#iefix') format('embedded-opentype'),
    url('../fonts/np/np.woff') format('woff'),
    url('../fonts/np/np.ttf') format('truetype'),
    url('../fonts/np/np.svg#np') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;

   Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="i-"]:before { font-family: 'np';
} [class*="i-"]:before { font-family: 'np';
}


.i-fill:before {
    content: "\e907";
}
.i-reorder:before {
  content: "\e900";
}
.i-citizens:before {
  content: "\e901";
}
.i-task:before {
  content: "\e902";
}
.i-tactic:before {
  content: "\e903";
}
.i-counteraction:before {
  content: "\e904";
}
.i-hypocrisy:before {
  content: "\e905";
}
.i-nametag:before {
  content: "\e906";
}
.i-external-link:before {
  content: "\e644";
}
.i-puzzle:before {
  content: "\e68f";
}
.i-header:before {
  content: "\e6bd";
}
.i-brand:before {
  content: "\e6a5";
}
.i-explain:before {
  content: "\e69e";
}
.i-automatic:before {
  content: "\e6b6";
}
.i-automaton:before {
  content: "\e6b7";
}
.i-complex1:before {
  content: "\e6b8";
}
.i-complex2:before {
  content: "\e6b9";
}
.i-complex3:before {
  content: "\e6ba";
}
.i-handwash:before {
  content: "\e6bb";
}
.i-manual:before {
  content: "\e6bc";
}
.i-wikipedia:before {
  content: "\e6b5";
}
.i-unbox:before {
  content: "\e6b4";
}
.i-factory:before {
  content: "\e67e";
}
.i-ownership:before {
  content: "\e6af";
}
.i-polcapital:before {
  content: "\e6b0";
}
.i-polfactory:before {
  content: "\e6b1";
}
.i-polownership:before {
  content: "\e6b2";
}
.i-polwork:before {
  content: "\e6b3";
}
.i-refine:before {
  content: "\e6a6";
}
.i-lightbulb:before {
  content: "\e6a4";
}
.i-interface:before {
  content: "\e6a3";
}
.i-dashboard:before {
  content: "\e6a2";
}
.i-wykop:before {
  content: "\e696";
}
.i-cattrack:before {
  content: "\e697";
}
.i-whistle:before {
  content: "\e661";
}
.i-compare:before {
  content: "\e663";
}
.i-vee:before {
  content: "\e66b";
}
.i-exemplars:before {
  content: "\e66c";
}
.i-elephant:before {
  content: "\e668";
}
.i-decide:before {
  content: "\e666";
}
.i-vote:before {
  content: "\e664";
}
.i-mismatch:before {
  content: "\e678";
}
.i-send:before {
  content: "\e675";
}
.i-commodity:before {
  content: "\e674";
}
.i-ingredient:before {
  content: "\e673";
}
.i-advanced:before {
  content: "\e672";
}
.i-brklink:before {
  content: "\e670";
}
.i-protest:before {
  content: "\e671";
}
.i-tire:before {
  content: "\e67a";
}
.i-unrel:before {
  content: "\e67b";
}
.i-protest2:before {
  content: "\e645";
}
.i-protest3:before {
  content: "\e646";
}
.i-obeyme:before {
  content: "\e647";
}
.i-resist_think:before {
  content: "\e648";
}
.i-resist_speakout:before {
  content: "\e67c";
}
.i-obeying:before {
  content: "\e67d";
}
.i-connections:before {
  content: "\e680";
}
.i-domino:before {
  content: "\e681";
}
.i-groups:before {
  content: "\e682";
}
.i-linkent:before {
  content: "\e683";
}
.i-exchange:before {
  content: "\e684";
}
.i-interrogate:before {
  content: "\e685";
}
.i-resist_fight:before {
  content: "\e687";
}
.i-types:before {
  content: "\e688";
}
.i-relations:before {
  content: "\e689";
}
.i-filter:before {
  content: "\e68a";
}
.i-fist:before {
  content: "\e679";
}
.i-subdued:before {
  content: "\e68b";
}
.i-patronize:before {
  content: "\e686";
}
.i-unisono:before {
  content: "\e67f";
}
.i-subdued2:before {
  content: "\e68c";
}
.i-sleep:before {
  content: "\e68d";
}
.i-terms:before {
  content: "\e68e";
}
.i-orient:before {
  content: "\e693";
}
.i-exemplar:before {
  content: "\e695";
}
.i-menu:before {
  content: "\e6be";
}
.i-play:before {
  content: "\e698";
}
.i-wand:before {
  content: "\e6a9";
}
.i-bug:before {
  content: "\e6aa";
}
.i-bars:before {
  content: "\e6ab";
}
.i-flag:before {
  content: "\e6ac";
}
.i-eye:before {
  content: "\e6ad";
}
.i-notification:before {
  content: "\e699";
}
.i-question:before {
  content: "\e69a";
}
.i-blocked:before {
  content: "\e69b";
}
.i-pencil:before {
  content: "\e601";
}
.i-quill:before {
  content: "\e602";
}
.i-bullhorn:before {
  content: "\e603";
}
.i-profile:before {
  content: "\e604";
}
.i-barcode:before {
  content: "\e605";
}
.i-qrcode:before {
  content: "\e606";
}
.i-coin:before {
  content: "\e608";
}
.i-support:before {
  content: "\e609";
}
.i-address-book:before {
  content: "\e60a";
}
.i-envelope:before {
  content: "\e60b";
}
.i-history:before {
  content: "\e60c";
}
.i-download:before {
  content: "\e60e";
}
.i-upload:before {
  content: "\e60f";
}
.i-cabinet:before {
  content: "\e610";
}
.i-users:before {
  content: "\e611";
}
.i-users2:before {
  content: "\e612";
}
.i-user:before {
  content: "\e613";
}
.i-user2:before {
  content: "\e614";
}
.i-key:before {
  content: "\e61a";
}
.i-wrench:before {
  content: "\e61b";
}
.i-settings:before {
  content: "\e61c";
}
.i-cogs:before {
  content: "\e61e";
}
.i-wand2:before {
  content: "\e61f";
}
.i-fire:before {
  content: "\e620";
}
.i-target:before {
  content: "\e621";
}
.i-tree:before {
  content: "\e622";
}
.i-cloud-download:before {
  content: "\e623";
}
.i-cloud-upload:before {
  content: "\e624";
}
.i-earth:before {
  content: "\e625";
}
.i-link:before {
  content: "\e626";
}
.i-flag2:before {
  content: "\e627";
}
.i-eye-blocked:before {
  content: "\e628";
}
.i-star:before {
  content: "\e629";
}
.i-star2:before {
  content: "\e62a";
}
.i-star3:before {
  content: "\e62b";
}
.i-heart-broken:before {
  content: "\e62c";
}
.i-warning:before {
  content: "\e62d";
}
.i-spam:before {
  content: "\e62e";
}
.i-feed:before {
  content: "\e632";
}
.i-hammer:before {
  content: "\e635";
}
.i-lightning:before {
  content: "\e636";
}
.i-stack:before {
  content: "\e637";
}
.i-paste:before {
  content: "\e638";
}
.i-food:before {
  content: "\e639";
}
.i-lab:before {
  content: "\e63a";
}
.i-mobile:before {
  content: "\e63b";
}
.i-minus:before {
  content: "\e63c";
}
.i-flickr:before {
  content: "\e640";
}
.i-camera:before {
  content: "\e658";
}
.i-book:before {
  content: "\e659";
}
.i-cart2:before {
  content: "\e65a";
}
.i-alarm:before {
  content: "\e65b";
}
.i-calendar:before {
  content: "\e65c";
}
.i-bubbles2:before {
  content: "\e65d";
}
.i-remove:before {
  content: "\e65f";
}
.i-numbered-list:before {
  content: "\e660";
}
.i-confused:before {
  content: "\e665";
}
.i-smiley:before {
  content: "\e667";
}
.i-thumbs-up:before {
  content: "\e669";
}
.i-thumbs-up2:before {
  content: "\e66a";
}
.i-user3:before {
  content: "\e662";
}
.i-drawer:before {
  content: "\e66d";
}
.i-pie:before {
  content: "\e66f";
}
.i-file:before {
  content: "\e676";
}
.i-unlock-fill:before {
  content: "\e691";
}
.i-add-to-list:before {
  content: "\e649";
}
.i-tools:before {
  content: "\e64b";
}
.i-directions:before {
  content: "\e64c";
}
.i-user-add:before {
  content: "\e64d";
}
.i-vcard:before {
  content: "\e64e";
}
.i-progress-0:before {
  content: "\e64f";
}
.i-brogress-1:before {
  content: "\e650";
}
.i-progress-2:before {
  content: "\e651";
}
.i-progress-3:before {
  content: "\e652";
}
.i-publish:before {
  content: "\e653";
}
.i-settings2:before {
  content: "\e656";
}



//////////////////////////////
//
// non-users css
//
////////////////////////////////


.un_developer {
    position: relative;
    margin: 3rem 1rem .9rem;
    padding-top: 3rem;
    word-break: break-all;

    border: 2px dotted @alert2;
    background: @step4;
}
.un_developer:before
{
   content: "Developer output box";
   position: absolute; 
   top: .1rem;
   color: @alert2;
}





@media screen and (max-width: 55.5em)
{

  div.un_flex_hs {
    flex-direction: column;
  }


  .hid
  {
      display: inline-block; 
  }
  .him, 
  a > span, 
  span.caret:after,
  .dropdown-toggle::after
  {
      display: none !important;
  }


.un_widehalf > div {
    min-width: 100%;
    max-width: 100%
}

  .un_container  {
    margin: 0;
    padding: 0;
  }

    .un_object > img {
        max-width: 5rem;
        max-height: 4rem;
    }
    .un_object {
        flex-direction: column;
    }


    .un_choices,
    .un_wide16,
    .un_wide12,
    .un_choices
     {
        width: 100%;
        max-width: 100%;
        /*flex: 1 1 20rem;*/
    }


    .un_statistic {

      display: flex !important;
      flex-direction: row;
      background: @normal;
      font-size: 1rem;
      margin: .1rem 0em;
      max-width: auto;
      border-radius: 5px;
      padding: .4rem;
      width: 100%;
    }
    .un_statistic > *{

      display: inline-block;
      flex: 1 1 auto;
    }

    .un_statistic  .value {

      font-size: 1rem;
      font-weight: normal;
      line-height: 1rem;
      color: #1b1c1d;

      margin: 1rem;
    }

    .un_statistic h4 {
        margin: 1rem;
        padding: 0;
    }


}